<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>


<div class="container">
    <h1>Fill Comment Information</h1>
    <form action="#" th:action="@{/comments/create}" th:object="${comment}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            Content <input class="form-control" type="text" th:field="*{content}"><br>
        </div>

        <div class="form-group">
            CreatedAt <input class="form-control" type="text" th:field="*{createdAt}"><br>
        </div>
        <div class="form-group">

            Commenter <input class="form-control" type="text" th:field="*{commenter}"><br>
        </div>
        <div class="form-group">

            ReplyCount <input class="form-control" type="text" th:field="*{replyCount}"><br>
        </div>

        <input class="btn btn-success" type="submit" value="Save">
    </form>

</div>

</body>
</html>