<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        {
            font-family: Arial
        ;
        }

        * {
            box-sizing: border-box;
        }

        form.post input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.post button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.post button:hover {
            background: #0b7dda;
        }

        form.post::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
<div class="container">
    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">Author</th>
            <th scope="col">Content</th>
            <th scope="col">LikeCount</th>
            <th scope="col">CommentCount</th>
            <th scope="col">ReSharedCount</th>
            <th scope="col">CreatedAt</th>
            <th scope="col">Action</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td><span th:text="${post.author}">  </span></td>
            <td><span th:text="${post.content}">  </span></td>
            <td><span th:text="${post.likeCount}">  </span></td>
            <td><span th:text="${post.commentCount}">  </span></td>
            <td><span th:text="${post.reSharedCount}">  </span></td>
            <td><span th:text="${post.createdAt}">  </span></td>
            <td><a class="btn btn-danger" th:href="@{/posts/delete/{id}(id=${post.id})}">Delete Post </a></td>
            <td><a class="btn btn-warning" th:href="@{/posts/refill/{id}(id=${post.id})}">Update Post </a></td>
        </tr>
        </tbody>
    </table>

    <a class="btn btn-primary" th:href="@{/posts/fill}">Share New Post</a>
    <a class="btn btn-danger" th:href="@{/}">Home</a>

    <div>


        <form class="post" action="/posts/author" method="get" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Author.." name="author">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        &nbsp;&nbsp;
        &nbsp;&nbsp;

        <form class="post" action="/posts/createdAt" method="get" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Creation Time.." name="createdAt">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        &nbsp;&nbsp;
        &nbsp;&nbsp;

        <form class="post" action="/posts/likeCount" method="get" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Like Count.." name="likeCount">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        &nbsp;&nbsp;
        &nbsp;&nbsp;

        <form class="post" action="/posts/content" method="get" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Content.." name="content">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        &nbsp;&nbsp;
        &nbsp;&nbsp;


        <form class="post" action="/posts/sharedCount" method="get" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Exact ReSharedCount.." name="sharedCount">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        &nbsp;&nbsp;
        &nbsp;&nbsp;


        <form class="post" action="/posts/maxlikedpostsinday" method="get" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Max Liked Posts in day.." name="createdAt">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>


        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <a class="btn btn-primary" th:href="@{/posts/maxlikedposts}"> Max Liked Posts</a>

        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <a class="btn btn-warning" th:href="@{/posts/maxresharedpost}">Max Shared Posts</a>

    </div>
</div>

</body>
</html>